{
  "name": "airtable-domain-thing",
  "version": "0.0.1",
  "description": "Meh nemo no like",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "airtable": "^0.5.2",
    "body-parser": "^1.0.0",
    "express": "^4.17.3",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
